<mat-sidenav-container class="sidenav-container">
  <mat-sidenav #drawer class="sidenav" fixedInViewport
      [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
      [mode]="(isHandset$ | async) ? 'over' : 'side'"
      [opened]="(isHandset$ | async) === false">

  </mat-sidenav>
    <mat-toolbar color="warn">
      <button
        type="button"
        aria-label="Toggle sidenav"
        mat-icon-button

        *ngIf="isHandset$ | async">
      </button>
      <button aria-label="Save document">Salvar</button>
      <span>
         <h6> Projeto Marvel </h6>
        </span>


    <!-- Add Content Here -->
    <router-outlet> </router-outlet>

